<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #663300;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-size: 12px;
}
-->
</style></head>

<body background="../../../../../Downloads/download (1).jpg">

<div class="container">
  <div class="header"><img src="Destineys Diner Banner.jpg" width="961" height="250" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="817,6,954,47" href="file:///C:/Users/Matt/Documents/Unnamed%20Site%202/index.html" />
      <area shape="rect" coords="817,56,957,98" href="file:///C:/Users/Matt/Documents/Unnamed%20Site%202/aboutus.html" />
      <area shape="rect" coords="816,105,955,147" href="file:///C:/Users/Matt/Documents/Unnamed%20Site%202/menu.html" />
      <area shape="rect" coords="816,153,955,198" href="file:///C:/Users/Matt/Documents/Unnamed%20Site%202/orderout.html" />
      <area shape="rect" coords="816,201,957,245" href="file:///C:/Users/Matt/Documents/Unnamed%20Site%202/contactus.html" />
    </map>
  <!-- end .header --></div>
  <div class="footer">
    <p>&nbsp;</p>
    <p>Created from the dreams by Barbara and Frenk Melton in the 1960's, it was brought to life in 1965 after 3 hard years of slowly building a little at a time. It was a hit from the beginning, bringing in customers from a far. The Blondie Burger was the most sought out burger on the gulfcoast. In 1969, destruction hit and tore the Diner to shreds. Hurricane Camille brought on a screaching halt for the Melton's family. After Camille, Barbara and Frank went to shelters and food banks to bring people their Blondie Burgers. They even created a new burger called the Happy Food Burger. Created to bring a smile to all the faces after Camille, it is a burger that is featured with a &quot;smiley face&quot; made of ketchup! People waited patiently daily for when the Melton's would walk through the doors and bring in hot, steamy food. It took 4 more years to get the Diner running again. The customers that had went to Destiney's the few years before never strayed. The opening days brought in over a thousand customers a day. In 2005, on the 40th Anniversary, the Melton's named their granddaughter Christina and husband Matthew Hochhalter the new owners. In 2007,<br />
      the Hochhalter's had a daughter and even named her Destiney after the Diner!</p>
    <p><img src="74357_128203137236234_5473826_n.jpg" width="305" height="228" /> <img src="26100_10150146739810206_4437597_n.jpg" width="296" height="195" /> <img src="427008_10151368878655206_818350039_n.jpg" width="317" height="296" /></p>
    <p>From left to right: Barbara and Frank Melton, whose dreams brought to life Destiney's Diner. On the 40th anniversary the Diner was given to the Melton's granddaughter Christina and husband Matthew Hochhalter. The Hochhalters named their daughter Destiney after the diner. Last picture is of Destiney and brother Lucas Everette, named after his great grandfather.</p></div>
  <!-- end .container --></div>
</body>
</html>
