<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #663300;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-size: 12px;
}
#apDiv1 {
	position: absolute;
	left: 661px;
	top: 301px;
	width: 453px;
	height: 535px;
	z-index: 1;
}
-->
</style></head>

<body background="../../../../../Downloads/download (1).jpg">

<div id="apDiv1">
  <p><strong><em>Build Your Own Burger</em></strong> <em><strong>Here!</strong></em><strong></strong></p>
  <p>&nbsp;</p>
  <p><strong><img src="download.jpg" width="155" height="142" /></strong> <img src="Hamburger-Toppings.jpg" width="144" height="138" /> <img src="stock-footage-french-delicatessen-aged-cheeses-chops-served-plate-with-slices-x-intro-motion-slow-hidef-hd.jpg" width="184" height="136" /></p>
  <p><strong>Meats</strong></p>
  <form id="form1" name="form1" method="post" action="">
    <p>
      <label>
        <input type="checkbox" name="Meats" value="checkbox" id="Meats_0" />
        Ground Chuck
      </label>
      <br />
      <label>
        <input type="checkbox" name="Meats" value="checkbox" id="Meats_1" />
        Ground Beef
      </label>
      <br />
      <label>
        <input type="checkbox" name="Meats" value="checkbox" id="Meats_2" />
        Turkey
      </label>
      <br />
    </p>
  </form>
  <p><strong>Cheeses</strong></p>
  <form id="form2" name="form2" method="post" action="">
    <p>
      <label>
        <input type="checkbox" name="cheeses" value="checkbox" id="cheeses_0" />
      <span style="font-size: 16px">American </span></label>
      <span style="font-size: 16px"><br />
      <label>
        <input type="checkbox" name="cheeses" value="checkbox" id="cheeses_1" />
        Provolone
      </label>
      <br />
      <label>
        <input type="checkbox" name="cheeses" value="checkbox" id="cheeses_2" />
        Pepperjack
      </label>
      <br />
      <label>
        <input type="checkbox" name="cheeses" value="checkbox" id="cheeses_3" />
        Blue Cheese
      </label>
      </span><br />
    </p>
  </form>
  <p><strong>Toppings</strong></p>
  <form id="form3" name="form3" method="post" action="">
    <p>
      <label>
        <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0" />
        Lettuce
      </label>
      <br />
      <label>
        <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_1" />
        Tomato
      </label>
      <br />
      <label>
        <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_2" />
        Onion
      </label>
      <br />
      <label>
        <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_3" />
        Pickles
      </label>
      <br />
      <label>
        <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_4" />
        Avocado</label>
      <br />
      <label>
        <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_5" />
        Bacon
      </label>
      <br />
      <label>
        <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_6" />
        Pineapple
      </label>
      <br />
    </p>
  </form>
</div>
<div class="container">
  <div class="header">
    <map name="Map" id="Map">
      <area shape="rect" coords="816,8,954,35" href="file:///C:/Users/Matt/Documents/Unnamed%20Site%202/index.html" />
      <area shape="rect" coords="815,41,956,71" href="file:///C:/Users/Matt/Documents/Unnamed%20Site%202/aboutus.html" />
      <area shape="rect" coords="814,78,954,107" href="file:///C:/Users/Matt/Documents/Unnamed%20Site%202/menu.html" />
      <area shape="rect" coords="812,112,955,145" href="file:///C:/Users/Matt/Documents/Unnamed%20Site%202/orderout.html" />
      <area shape="rect" coords="813,149,954,178" href="file:///C:/Users/Matt/Documents/Unnamed%20Site%202/contactus.html" />
    </map>
  <!-- end .header --><img src="destineys banner new.jpg" alt="" width="959" height="295" usemap="#Map2" border="0"/>
  <map name="Map2" id="Map2">
    <area shape="rect" coords="790,62,953,114" href="file:///C:/Users/Christina/Documents/GitHub/RestaurantSitewk5/matthew-hochhalter-website-project.zip/unnamed%20site%202/aboutus.html" />
    <area shape="rect" coords="789,239,952,290" href="file:///C:/Users/Christina/Documents/GitHub/RestaurantSitewk5/matthew-hochhalter-website-project.zip/unnamed%20site%202/contactus.html" />
    <area shape="rect" coords="787,5,955,55" href="file:///C:/Users/Christina/Documents/GitHub/RestaurantSitewk5/matthew-hochhalter-website-project.zip/unnamed%20site%202/index.html" />
    <area shape="rect" coords="787,119,952,172" href="file:///C:/Users/Christina/Documents/GitHub/RestaurantSitewk5/matthew-hochhalter-website-project.zip/unnamed%20site%202/menu.html" />
    <area shape="rect" coords="788,181,951,231" href="file:///C:/Users/Christina/Documents/GitHub/RestaurantSitewk5/matthew-hochhalter-website-project.zip/unnamed%20site%202/orderout.html" />
  </map>
  </div>
  <div class="footer">    <!-- end .footer -->	   
    <p><strong><em>Build Your Own Meal!</em></strong></p>
    <p><br />
      <strong>Breakfast</strong>:<span style="font-size: 16px; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;"> Eggs .49 ea			Waffles .99 ea<br />
      Sausage .75 ea			Pancakes .99 ea<br />
      Bacon .75 ea			Breakfast Burrito 2.99<br />
      Grits .99			Omelette 8.99<br />
      Biscuits/Toast .49 ea</span></p>
    <p><img src="cajun_omelette2.jpg" width="132" height="119" /> <img src="exps8594_QC2610C59A.jpg" width="149" height="129" /></p>
    <p><strong>Lunch</strong>:		<span style="font-size: 16px; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Melts 3.49			Corndog 1.99<br />
      Poboys 2.49(6) 4.99(12)		Grilled Cheese 1.99<br />
      Burgers 4.49			Chicken Strips(3) 3.49<br />
      Fries/Tots/Onion Rings 1.99	Side Salad 2.99<br />
    Slice of Pizza .99 </span></p>
    <p><img src="shrimp-po-boy.jpg" width="153" height="149" /> <img src="download (1).jpg" width="170" height="149" /></p>
    <p><strong>Dinner</strong>:		<span style="font-size: 16px; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Spaghetti 5.99 Chicken and Rice 4.99<br />
      Fried Chicken 4.99		Cabbage 4.99<br />
      Porkchop 1.99 ea		Lima Beans 4.99<br />
      Baked Potato 1.99		Cheesy Rice 2.99<br />
    Rice and Gravy 2.99		Stew 4.99</span></p>
    <p><img src="Garden Pictures 2008 353.jpg" width="127" height="126" /> <img src="images.jpg" width="110" height="131" /></p>
    <p>Desserts:<span style="font-size: 16px; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;"> Slice of Pie 1.99<br />
      Icecream 1.99<br />
      Peach Cobbler 1.99<br />
      Slice of Cheesecake 2.99</span></p>
    <p><img src="Baked_cheesecake_with_raspberries_and_blueberries.jpg" width="165" height="135" /> <img src="Italian_ice_cream.jpg" width="169" height="134" /></p>
    <p> <strong>Beverages</strong>: <span style="font-size: 16px; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Soda, Orange Juice, Milk, Coffee, Tea(Sweet and Unsweet) Lemonade 1.99<br />
    Water .99 </span></p>
    <p><img src="images (1).jpg" width="261" height="166" />
      <footer class="footer">Copyright 2014 Destiney's Diner. All Rights Reserved.   Website developed by <a href="https://www.mgccc.edu/"><img src="../../../../../Downloads/MGCCC_LOGO_1235_281.png" width="121" height="53" alt=""/></a></footer>
    </p>
  </div>
<!-- end .container --></div>
</body>
</html>
